---
# This playbook deploys the whole application stack.

- name: apply common configuration to all nodes
  hosts: gizmogul-buyback.dev
  become: true
  roles:
    - common
    - mariadb
    - apache
    - php
    - dev
    - app

- name: aws apply common configuration to all nodes
  hosts: aws-gizmogul-buyback.com
  become: true
  roles:
    - dev-aws
    - app-aws
