---
# Primary tasks to perform for role webserver

# Add Remi Repo to YUM
- name: Install the Remi 7 Repo
  yum: name=http://rpms.remirepo.net/enterprise/remi-release-7.rpm state=present

- name: Install Apache and PHP
  yum:
    state: present
    name: 
      - httpd
      - mod_ssl
  notify:
    - start httpd

- name: Flush dbserver handlers
  meta: flush_handlers
