---
# Primary tasks to perform for role vagrant


# Add vagrant db and user

- name: place env file
  copy:
    src: env
    dest: /vagrant/dev/www/.env

# Install Compser
- name: Download Composer
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/installer
  tags: composer

- name: Install Composer
  shell: cat /tmp/installer | php -- --install-dir=/usr/local/bin
  args:
    creates: /usr/local/bin/composer
  tags: composer

- name: Rename composer.phar to composer
  shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer
  args:
    creates: /usr/local/bin/composer
  tags: composer

- name: Make Composer executable
  file:
    path: /usr/local/bin/composer
    mode: a+x
    state: file
  tags: composer

- name: Self-update composer
  shell: /usr/local/bin/composer selfupdate

- name: Creates cache folders
  file:
    path: "{{ item }}"
    state: directory
    owner: vagrant
    group: vagrant
    mode: 0777
  loop:
    - /vagrant/dev/www/bootstrap/cache
    - /vagrant/dev/www/storage/framework
    - /vagrant/dev/www/storage/framework/sessions
    - /vagrant/dev/www/storage/framework/views
    - /vagrant/dev/www/storage/framework/cache
    - /vagrant/dev/www/storage/logs
    
# Install Composer Libraries
- name: Install Composer libraries
  become_user: vagrant
  composer:
    command: install
    working_dir: /vagrant/dev/www
    no_dev: no


# yum install gcc (libpng-devel, pngquant) maybe optional

# install node packages
# ~curl -sL https://rpm.nodesource.com/setup_13.x | bash -
# /vagrant/www/~ npm install