---
# Web Server Handlers
- name: start php
  systemd: name=php{{ php_version }}-php-fpm state=started enabled=true

- name: restart php
  systemd: name=php{{ php_version }}-php-fpm state=restarted
    